<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  
   <PreferenceCategory android:title="Server Info">
        <EditTextPreference  android:dialogTitle="Server IP"
                             android:dialogMessage="EditTextMessage"
                             android:key="serverip"
                             android:title="Server IP"
                             android:summary="IP address of the LightFactory telnet server"
                             android:defaultValue="192.168.2.9"/>      

        <EditTextPreference  android:dialogTitle="Server Port"
                             android:dialogMessage="EditTextMessage"
                             android:key="serverport"
                             android:title="Server Port"
                             android:summary="Port of the LightFactory telnet server"
                             android:defaultValue="3100"/>      
        <Preference
                android:title="Custom Preference"
                android:summary="This works almost like a button"
                android:key="customPref" />

    </PreferenceCategory>
      
</PreferenceScreen>